{
  "name": "agent",
  "private": true,
  "version": "0.32.0",
  "type": "module",
  "description": "General-purpose agent harness: one tool loop, local workspace, Chrome, sandbox, eval, ACP.",
  "bin": {
    "agent": "./dist/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "agent": "node dist/cli.js",
    "build": "tsc && node scripts/copy-web.mjs",
    "prepare": "npm run build",
    "setup": "node scripts/setup.mjs --from .",
    "pack:release": "node scripts/pack-release.mjs",
    "pack:native": "node scripts/pack-native.mjs",
    "pack:jar": "node scripts/pack-server-jar.mjs",
    "serve": "node dist/cli.js serve",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mengzhihua/agent.git"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.0",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
